{
    "name": "benja/mr-hardware",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "./Models"
        }
    },
    "authors": [
        {
            "name": "Benjahzz",
            "email": "76752359+Benjahzz@users.noreply.github.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.6"
    }
}
